steps:
  - label: ":docker: :hammer:"
    plugins:
      docker-compose#v2.1.0:
        run: tests
  - wait
  - label: ":docker: :rocket:"
    plugins:
      docker-compose#v2.1.0:
        push: release
    branches: master
