steps:
  - label: ":docker: :hammer:"
    plugins:
      docker-compose#v2.5.1:
        run: tests
  - wait
  - label: ":docker: :rocket:"
    command: "echo hello"
    plugins:
      docker-login#v2.0.1:
        username: test
        password-env: test
