steps:
  - label: ":docker: :hammer:"
    plugins:
      docker-compose#e44e0b6:
        run: tests
  - wait
  - label: ":docker: :rocket:"
    plugins:
      docker-compose#e44e0b6:
        push: release
    branches: master
