steps:
  - label: ":docker: :hammer:"
    plugins:
      docker-compose#v2.4.1:
        run: tests
  - wait
  - label: ":docker: :rocket:"
    plugins:
      docker-compose#v2.4.1:
        push: release
    branches: master
